{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
  },
  "dependencies": {
    "@nextui-org/avatar": "^2.2.6",
    "@nextui-org/button": "2.2.9",
    "@nextui-org/card": "^2.2.9",
    "@nextui-org/code": "2.2.6",
    "@nextui-org/dropdown": "^2.3.9",
    "@nextui-org/image": "^2.2.5",
    "@nextui-org/input": "2.4.8",
    "@nextui-org/link": "2.2.7",
    "@nextui-org/listbox": "2.3.9",
    "@nextui-org/navbar": "2.2.8",
    "@nextui-org/pagination": "^2.2.8",
    "@nextui-org/skeleton": "^2.2.5",
    "@nextui-org/snippet": "2.2.10",
    "@nextui-org/switch": "2.2.8",
    "@nextui-org/system": "2.4.6",
    "@nextui-org/tabs": "^2.2.7",
    "@nextui-org/theme": "2.4.5",
    "@react-aria/ssr": "3.9.10",
    "@react-aria/visually-hidden": "3.8.28",
    "@vercel/postgres": "^0.10.0",
    "clsx": "2.1.1",
    "framer-motion": "~11.18.2",
    "intl-messageformat": "^10.7.18",
    "next": "14.2.33",
    "next-themes": "^0.4.6",
    "react": "18.3.1",
    "react-dom": "19.2.1",
    "use-debounce": "10.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "20.19.25",
    "@types/react": "18.3.27",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "autoprefixer": "10.4.22",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.33",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^3.2.0",
    "postcss": "8.5.6",
    "tailwind-variants": "0.3.1",
    "tailwindcss": "3.4.18",
    "typescript": "5.9.3"
  }
}
